{
  "arrowParens": "always",
  "bracketSameLine": false,
  "embeddedLanguageFormatting": "auto",
  "insertPragma": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "requirePragma": true,
  "singleQuote": true,
  "printWidth": 80,
  "proseWrap": "always",
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "none",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "semi": true
}
